<!doctype html>
<html lang="zh-cn">
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>合合大大</title>
		<style>
			body {
				overflow: hidden;
				background-color: #000000;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
			}
			#score {
				background-color:none;
				width: 150px;
				height: 50px;
				float: right;
				padding-top: 20px;
				font-size:40px;
				color:rgb(90, 5, 5)
			}
			#canvas {
				width: 600px;
				height: 800px;
				float: center;
				margin: 0 auto;
				background-color: #ffffff;
			}

			#start {
				width: 300px;
				height: 400px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -150px;
				margin-left: -200px;
				padding: 20px 30px;
				background-color: #666666;
				display:none;
			}

			#result {
				width: 300px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -100px;
				margin-left: -150px;
				background-color: #666666;
				display:none;
			}

			.result_title{
				padding-top:10px;
				padding-left:20px;
				padding-bottom:10px;
				font-weight: bold;
				font-size: 40px;
			}

			#result_lst{
				text-align: center;
				font-size:20px;
				color: rgb(35, 5, 90);
				font-weight: bold;
			}

			.ok_btn {
				float:left;
				width: 80px;
				height: 30px;
				text-align: center;
				background-color: #ffffff;
				margin: 20px 20px;	
				opacity: 1;
			}

			.ok_btn:hover{
				background-color: #e7e549;
			}
		</style>
	</head> 
	<body>
	
	<div id="canvas">
		<div id="score"> 大：0</div>
	</div>
	<div id="start">
		<div>
			<h1>游戏规则:</h1>
			<p>
			<li>1.点下鼠标（左或右键），产生球</li>
			<li>2.压着鼠标键时，左右拖以找到合适的下落点</li>
			<li>3.释放按键，使球下落</li>
			<li>4.相同球碰撞会融合成更大的球</li>
			<li>5.获得更多的球，以获得更高的分数吧！！</li>
			</p>
		</div>
		<div>
			<div class="ok_btn" onclick="on_start_btn_click()">开始</div>
		</div>
	</div>
	
	<div id="result" >
		<div class="result_title">GAME OVER </div>
		<div id="result_lst">总共大大的数目：</div>
		<div>
			<div class="ok_btn" onclick="on_replay_btn_click()">再打一局</div>
			<div class="ok_btn" onclick="on_goto_menu_click()">返回菜单</div>
		</div>
	</div>
	
	<script src="assets/protoclass.js"></script>
	<script src='assets/box2d.js'></script>
	<script src='assets/ETools.js'></script>
	<script src='assets/Scene.js'></script>
	<script src='assets/Ball.js'></script>
	<script src='assets/GameStateMgr.js'></script>
	<script src='assets/Gaming.js'></script>
	<script src='assets/GameStartState.js'></script>
	<script src='assets/GameEndState.js'></script>
	<script src='assets/Main.js'></script>
	</body>
</html>
